# Step-Homework

./: .gitignore  Final Project.sql
1.06.23/: 1.06.23.sln
10.09.23/: 10.09.23.sln
10.09.23-2/: 10.09.23-2.sln
11.06.23/: 11.06.23.sln
11.07.23/: 11.07.23.sln
12.02/: 12.02.sln
12.03/: 12.03.sln
12.10.23/: 12.sln
13.02/: 13.02.sln
13.06.23/: 13.06.23.sln
14.03/: 14.03.sln
14.03-2/: 14.03-2.sln
14.04/: 14.04.sln
16.07.23/: 16.07.23.sln
17.09.23/: 17.09.23.sln
18.07.23/: 18.07.23.sln
19.03/: 19.03.sln
19.09.23/: 19.09.23.sln
19.10.23/: Login.sln
Trendyol/Trendyol/: App.xaml  App.xaml.cs  DBContext.cs  Trendyol.csproj  appsettings.json
Trendyol/Trendyol/DBcontext/: DBContext.cs
Trendyol/Trendyol/Messages/: DataMessage.cs  DatasMessage.cs  NavigationMessage.cs
Trendyol/Trendyol/Migrations/: 20240215102253_First.Designer.cs  20240215102253_First.cs  20240219191739_first.Designer.cs  20240219191739_first.cs  20240224181322_first.Designer.cs  20240224181322_first.cs  DBContextModelSnapshot.cs
Trendyol/Trendyol/Models/: BaseEntity.cs  Order.cs  Product.cs  User.cs  Warehouse.cs
Trendyol/Trendyol/Repository/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs  WarehouseRepository.cs
Trendyol/Trendyol/Services/Classes/: DataService.cs  LogInService.cs  NavigationService.cs  VerificationService.cs
Trendyol/Trendyol/Services/Interfaces/: IDataService.cs
Trendyol/Trendyol/ViewModels/: AddProductViewModel.cs  AdminMenuViewModel.cs  GoodsPageViewModel.cs  LogInViewModel.cs  MainViewModel.cs  OrderPageViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SuperAdminMenuViewModel.cs
Trendyol/Trendyol/Views/: AddProduct.xaml  AddProduct.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderPageView.xaml  OrderPageView.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  SuperAdminMenu.xaml  SuperAdminMenu.xaml.cs
(+399 files in other folders)
